sonar.projectKey=integriz_fc3-sonarcloud-nodejs
sonar.organization=integriz
sonar.projectName=fc3-sonarcloud-nodejs
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=coverage 
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

